%%% -*- mode:erlang -*-
{application,    resource_discovery,
 [{description,  "Resource discovery and management"},
  {vsn,          "0.3.0"},
  {modules,      [ resource_discovery
                 , rd_core
                 , rd_heartbeat
                 , rd_store
                 , rd_util
                 , rd_sup
                 ]},
  {registered,   []},
  {applications, [kernel, stdlib]},
  {env,          [{heartbeat_frequency, 60000}]},
  {mod,          {resource_discovery, [{heartbeat_frequency, 60000}]}}]}.
